{D:/spring 24/Arch/Project/Computer-Architecture/fetch stage/PCmux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/fetch stage/PCmux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity PCmux
-- Compiling architecture mux of PCmux

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/Decode/mux_rs1.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/Decode/mux_rs1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity mux_rs1
-- Compiling architecture mux of mux_rs1

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/Decode/mux_rs2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/Decode/mux_rs2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity mux_rs2
-- Compiling architecture mux of mux_rs2

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/Execution/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/Execution/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture My_imp_of_ALU of ALU

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/Memory/MemoryCache.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/Memory/MemoryCache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Memory
-- Compiling architecture Behavioral of Memory

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/WriteBack/Mem_WB_reg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/WriteBack/Mem_WB_reg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Mem_WB_reg
-- Compiling architecture My_imp_of_Mem_WB_reg of Mem_WB_reg

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/Decode/Controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/Decode/Controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Controller
-- Compiling architecture IMP of Controller

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/Execution/Execution_Mem_register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/Execution/Execution_Mem_register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Execute_Mememory_Register
-- Compiling architecture IMP of Execute_Mememory_Register

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/fetch stage/FetchDecodeReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/fetch stage/FetchDecodeReg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity FetchDecodeReg
-- Compiling architecture FetchDecodeReg_Arch of FetchDecodeReg

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/Execution/bit_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/Execution/bit_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bit_adder
-- Compiling architecture behavioral of bit_adder

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/fetch stage/InstructionCache.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/fetch stage/InstructionCache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity InstructionMemory
-- Compiling architecture Behavioral of InstructionMemory

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/WriteBack/mux_wb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/WriteBack/mux_wb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity mux_WB
-- Compiling architecture mux of mux_WB

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/fetch stage/PCregister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/fetch stage/PCregister.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity PCregister
-- Compiling architecture Behavioral of PCregister

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/Execution/n_bit_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/Execution/n_bit_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bit_adder
-- Compiling architecture a_n_bit_adder of n_bit_adder

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/Decode/register_file.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/Decode/register_file.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity register_file
-- Compiling architecture IMP of register_file

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/Decode/Decode_Execute.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/Decode/Decode_Execute.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Decode_Execute
-- Compiling architecture IMP of Decode_Execute

} {} {}} {D:/spring 24/Arch/Project/Computer-Architecture/Decode/mux_regFile_out.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/spring 24/Arch/Project/Computer-Architecture/Decode/mux_regFile_out.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity mux_regFile_out
-- Compiling architecture mux of mux_regFile_out

} {} {}}
