{F:/Computer Archectiture/project/Computer-Architecture/Execution/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {F:/Computer Archectiture/project/Computer-Architecture/Execution/ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture My_imp_of_ALU of ALU

} {} {}} {F:/Computer Archectiture/project/Computer-Architecture/bit_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {F:/Computer Archectiture/project/Computer-Architecture/bit_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bit_adder
-- Compiling architecture behavioral of bit_adder

} {} {}} {F:/Computer Archectiture/project/Computer-Architecture/n_bit_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {F:/Computer Archectiture/project/Computer-Architecture/n_bit_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bit_adder
-- Compiling architecture a_n_bit_adder of n_bit_adder

} {} {}}
