m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Computer Archectiture/lab5
Efetchdecodereg
Z0 w1713385091
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dF:/Computer Archectiture/project/Computer-Architecture
Z6 8F:/Computer Archectiture/project/Computer-Architecture/FetchDecodeReg.vhd
Z7 FF:/Computer Archectiture/project/Computer-Architecture/FetchDecodeReg.vhd
l0
L7
Vac]G5I5Ld[X^H9335P6^k0
!s100 NaWnJ:<T@18BPkbeC_DIE0
Z8 OV;C;10.5b;63
32
Z9 !s110 1713385096
!i10b 1
Z10 !s108 1713385096.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Computer Archectiture/project/Computer-Architecture/FetchDecodeReg.vhd|
Z12 !s107 F:/Computer Archectiture/project/Computer-Architecture/FetchDecodeReg.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Afetchdecodereg_arch
R1
R2
R3
R4
DEx4 work 14 fetchdecodereg 0 22 ac]G5I5Ld[X^H9335P6^k0
l26
L23
V=Se>G^3MA3l=]ZGo?[bX^1
!s100 nk]oG^ZSk<JHVVzQP6`M51
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Einstructionmemory
Z15 w1713380407
R2
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R5
Z19 8F:/Computer Archectiture/project/Computer-Architecture/InstructionCache.vhd
Z20 FF:/Computer Archectiture/project/Computer-Architecture/InstructionCache.vhd
l0
L11
VO8hT4]71=lZWVk4i;EJkj3
!s100 i`@zFRJKzPhI>F7C=J6O10
R8
32
!s110 1713380413
!i10b 1
Z21 !s108 1713380413.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Computer Archectiture/project/Computer-Architecture/InstructionCache.vhd|
Z23 !s107 F:/Computer Archectiture/project/Computer-Architecture/InstructionCache.vhd|
!i113 1
R13
R14
Abehavioral
R2
R16
R17
R18
R3
R4
DEx4 work 17 instructionmemory 0 22 O8hT4]71=lZWVk4i;EJkj3
l23
L18
VBTl>6:2ImLhg;kj@kh^F>0
!s100 [A3FdHd0K?04OWX`koXb[0
R8
32
!s110 1713380414
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Epc_reg
Z24 w1713381741
R2
R3
R4
R5
Z25 8F:/Computer Archectiture/project/Computer-Architecture/PCregister.vhd
Z26 FF:/Computer Archectiture/project/Computer-Architecture/PCregister.vhd
l0
L5
VkljfP_DZ80j0lF<JQCZLD1
!s100 dz2F3Qd052XnMTJUVQ0;R3
R8
32
Z27 !s110 1713381747
!i10b 1
Z28 !s108 1713381747.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Computer Archectiture/project/Computer-Architecture/PCregister.vhd|
Z30 !s107 F:/Computer Archectiture/project/Computer-Architecture/PCregister.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
DEx4 work 6 pc_reg 0 22 kljfP_DZ80j0lF<JQCZLD1
l15
L13
V:GQzE4bNK9:]^82YT5h`l0
!s100 =8K[Fa[8b<JL;^ETG2EC32
R8
32
R27
!i10b 1
R28
R29
R30
!i113 1
R13
R14
Epcmux
Z31 w1713386406
R1
R2
R3
R4
R5
Z32 8F:/Computer Archectiture/project/Computer-Architecture/PCmux.vhd
Z33 FF:/Computer Archectiture/project/Computer-Architecture/PCmux.vhd
l0
L7
VMeGWh7XDZg[6F35?16UgX2
!s100 5k;UezH^;^IL:kXS[?6Gf1
R8
32
Z34 !s110 1713386413
!i10b 1
Z35 !s108 1713386413.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Computer Archectiture/project/Computer-Architecture/PCmux.vhd|
Z37 !s107 F:/Computer Archectiture/project/Computer-Architecture/PCmux.vhd|
!i113 1
R13
R14
Amux
R1
R2
R3
R4
DEx4 work 5 pcmux 0 22 MeGWh7XDZg[6F35?16UgX2
l23
L22
VfTU]cV]6djWcnVUW[G1A02
!s100 oiN>@HEOc^F`AP9E[5J_00
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
Epcregister
Z38 w1713381888
R1
R2
R3
R4
R5
R25
R26
l0
L6
VN3m2;N?omfRA>V1BEUgdi0
!s100 [0Sl2`^_<iRo[GMYC]hE?0
R8
32
Z39 !s110 1713381894
!i10b 1
Z40 !s108 1713381894.000000
R29
R30
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 10 pcregister 0 22 N3m2;N?omfRA>V1BEUgdi0
l18
L17
VgHK62CDWW1@Gm;YI:OX<42
!s100 GSWV=T9H4Vk05W<g@i5YC3
R8
32
R39
!i10b 1
R40
R29
R30
!i113 1
R13
R14
