m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Computer Archectiture/project/Computer-Architecture
Ealu
Z1 w1713395229
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8F:/Computer Archectiture/project/Computer-Architecture/Execution/ALU.vhd
Z5 FF:/Computer Archectiture/project/Computer-Architecture/Execution/ALU.vhd
l0
L4
VdlEn1LzWJTH@e1E=1K5Hi0
!s100 7UE?O^48T7BEohAa45MGm2
Z6 OV;C;10.5b;63
32
Z7 !s110 1713395316
!i10b 1
Z8 !s108 1713395316.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Computer Archectiture/project/Computer-Architecture/Execution/ALU.vhd|
Z10 !s107 F:/Computer Archectiture/project/Computer-Architecture/Execution/ALU.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Amy_imp_of_alu
R2
R3
Z13 DEx4 work 3 alu 0 22 dlEn1LzWJTH@e1E=1K5Hi0
l29
L16
Z14 V564LRzG46m?iZ8IgoRnlW3
Z15 !s100 FRg>TZhYZ3T<DH_<1k6i^2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebit_adder
Z16 w1713394665
R2
R3
R0
Z17 8F:/Computer Archectiture/project/Computer-Architecture/bit_adder.vhd
Z18 FF:/Computer Archectiture/project/Computer-Architecture/bit_adder.vhd
l0
L4
V>^]>EaT5i`>G;2@jSC1WO1
!s100 oD<MWC:iP`DEzbP?SG<Fk1
R6
32
Z19 !s110 1713395315
!i10b 1
Z20 !s108 1713395315.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Computer Archectiture/project/Computer-Architecture/bit_adder.vhd|
Z22 !s107 F:/Computer Archectiture/project/Computer-Architecture/bit_adder.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 9 bit_adder 0 22 >^]>EaT5i`>G;2@jSC1WO1
l10
L9
V3V>MMFd1_Q4VcUl0=fd963
!s100 8B_fg4V=e3K9gcn`l3ZPC3
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
En_bit_adder
Z23 w1713395301
R2
R3
R0
Z24 8F:/Computer Archectiture/project/Computer-Architecture/n_bit_adder.vhd
Z25 FF:/Computer Archectiture/project/Computer-Architecture/n_bit_adder.vhd
l0
L4
VQ_;G4c=NYVC@nZM^?YLYG0
!s100 7`en7dDKT@nN]W<EICF]`2
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|F:/Computer Archectiture/project/Computer-Architecture/n_bit_adder.vhd|
Z27 !s107 F:/Computer Archectiture/project/Computer-Architecture/n_bit_adder.vhd|
!i113 1
R11
R12
Aa_n_bit_adder
R2
R3
DEx4 work 11 n_bit_adder 0 22 Q_;G4c=NYVC@nZM^?YLYG0
l19
L12
V?ZE3ZaDl[dIOPX9B7H?>`1
!s100 C:hndjzMIFY9QEfl4ToRf2
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
